MONGO_URL = mongodb+srv://furniture2024:furniture2024@furniture.vi03cbe.mongodb.net/furniture

STRIPE_PUBLISHABLE_KEY = pk_test_51P5vfCRq0iSR7SEgvlpnXSaw33NAt4JpkCUIyk2Km4zL94VckHMfO9qCQY3U96HnIjPlradIoYYD5t0SjIOI1dpy00Kx938xBo

STRIPE_SECRET = sk_test_51P5vfCRq0iSR7SEgjNYezSnVS2x9w6eMUox9DAU5BAHRumrBLdnBwzPiKBw956AxjRUelYP1DEer5cx4zElOLu9Z00htvTOtK1